# FoodReviewsLloyds

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lloyds/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lloyds/test/presentation/: NavigationGraphTest.kt
app/src/androidTest/java/com/lloyds/test/presentation/details/: ReviewDetailScreenTest.kt
app/src/androidTest/java/com/lloyds/test/presentation/reviews/: ReviewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyds/test/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lloyds/test/data/remote/: FoodReviewApi.kt
app/src/main/java/com/lloyds/test/data/remote/dto/: FoodReviewDto.kt  ReportDto.kt  ReportResponseDto.kt
app/src/main/java/com/lloyds/test/data/repository/: FoodReviewRepositoryImpl.kt
app/src/main/java/com/lloyds/test/domain/model/: Review.kt
app/src/main/java/com/lloyds/test/domain/repository/: FoodReviewRepository.kt
app/src/main/java/com/lloyds/test/domain/usecase/: LoadReviewsUseCase.kt
app/src/main/java/com/lloyds/test/presentation/: LloydsTestApp.kt  MainActivity.kt
app/src/main/java/com/lloyds/test/presentation/constants/: Screens.kt
app/src/main/java/com/lloyds/test/presentation/details/: ReviewDetailViewModel.kt
app/src/main/java/com/lloyds/test/presentation/details/ui/: ReviewDetailScreen.kt
app/src/main/java/com/lloyds/test/presentation/reviews/: ReviewsViewModel.kt
app/src/main/java/com/lloyds/test/presentation/reviews/ui/: ReviewsScreen.kt
app/src/main/java/com/lloyds/test/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lloyds/test/: ExampleUnitTest.kt
app/src/test/java/com/lloyds/test/data/di/: NetworkModuleTest.kt
app/src/test/java/com/lloyds/test/data/remote/dto/: ReportDtoTest.kt
app/src/test/java/com/lloyds/test/data/repository/: FoodReviewRepositoryImplTest.kt
app/src/test/java/com/lloyds/test/domain/usecase/: LoadReviewsUseCaseTest.kt
app/src/test/java/com/lloyds/test/presentation/detail/: ReviewDetailViewModelTest.kt
app/src/test/java/com/lloyds/test/presentation/reviews/: ReviewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
